# UTF-8
#
# 版本信息文件 - 自动生成
# 生成时间: 2026-02-28 18:05:43

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'新朝旅游'),
            StringStruct(u'FileDescription', u'新朝旅游客户画像分析系统'),
            StringStruct(u'FileVersion', u'1.3.0'),
            StringStruct(u'InternalName', u'carpark'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 新朝旅游'),
            StringStruct(u'OriginalFilename', u'新朝旅游客户画像分析系统.exe'),
            StringStruct(u'ProductName', u'新朝旅游客户画像分析系统'),
            StringStruct(u'ProductVersion', u'1.3.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
